$screen-xs-max: 767px

body
  padding-top: 70px
  padding-bottom: 25px

li
  text-align: left

main
  img
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100%

.highlight
  text-align: left

  pre
    word-wrap: normal

    code
      white-space: pre

.navbar-fixed-bottom
  min-height: 20px
  text-align: center

  .container-fluid
    color: #999

@media screen and (max-width: $screen-xs-max)
  .site
    text-align: center
  
