// Syntax Highlighting
.highlight
  background: #ffffff

  // Comment
  .c
    color: #999988
    font-style: italic

  // Error
  .err
    color: #a61717
    background-color: #e3d2d2

  // Keyword
  .k
    font-weight: bold

  // Operator
  .o
    font-weight: bold

  // Comment.Multiline
  .cm
    color: #999988
    font-style: italic

  // Comment.Preproc
  .cp
    color: #999999
    font-weight: bold

  // Comment.Single
  .c1
    color: #999988
    font-style: italic

  // Comment.Special
  .cs
    color: #999999
    font-weight: bold
    font-style: italic

  // Generic.Deleted
  .gd
    color: #000000
    background-color: #ffdddd

    // Generic.Deleted.Special
    .x
      color: #000000
      background-color: #ffaaaa

  // Generic.Emph
  .ge
    font-style: italic

  // Generic.Error
  .gr
    color: #aa0000

  // Generic.Heading
  .gh
    color: #999999

  // Generic.Inserted
  .gi
    color: #000000
    background-color: #ddffdd

    // Generic.Inserted.Specific
    .x
      color: #000000
      background-color: #aaffaa

  // Generic.Output
  .go
    color: #888888

  // Generic.Prompt
  .gp
    color: #555555

  // Generic.Strong
  .gs
    font-weight: bold

  // Generic.Subheading
  .gu
    color: #aaaaaa

  // Generic.Traceback
  .gt
    color: #aa0000

  // Keyword.Constant
  .kc
    font-weight: bold

  // Keyword.Declaration
  .kd
    font-weight: bold

  // Keyword.Pseudo
  .kp
    font-weight: bold

  // Keyword.Reserved
  .kr
    font-weight: bold

  // Keyword.Type
  .kt
    color: #445588
    font-weight: bold

  // Literal.Number
  .m
    color: #009999

  // Literal.String
  .s
    color: #d14

  // Name.Attribute
  .na
    color: #008080

  // Name.Builtin
  .nb
    color: #0086B3

  // Name.Class
  .nc
    color: #445588
    font-weight: bold

  // Name.Constant
  .no
    color: #008080

  // Name.Entity
  .ni
    color: #800080





.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
