//= require syntax
//= require vender/bootstrap
//= require vender/font-awesome.css

$screen-sm-max: 767px

body
  padding-top: 70px

.highlight
  text-align: left

  pre
    word-wrap: normal

    code
      white-space: pre

@media screen and (max-width: $screen-sm-max)
  .site
    text-align: center
